dist/offer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Аэлита | Спецпредложение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/media.css"/>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper site-header__top"><a class="site-header__logo" href="/"><img src="media/img/site-logo.png" alt="Аэлита логотип"/></a>
        <div class="site-header__contacts">
          <div class="site-header__contacts-block site-header__contacts-block--tel"><a class="site-header__contacts-link cl-setsel">+7 (342) 420-20-90</a><a class="site-header__contacts-link cl-unsel">+7 (902) 63 000 66 </a></div>
          <!--.site-header__contacts-block.site-header__contacts-block--addresa.site-header__contacts-link г. Березники, <br>ул. Пятилетки, 116а
          -->
          <div class="site-header__contacts-block site-header__contacts-block--feedback"><a class="site-header__contacts-feedback js-modalCallOpen" href="#modalCall">Обратная связь</a></div>
          <div class="site-header__lang-switcher select-lang"><a class="site-header__lang-switcher-item site-header__lang-switcher-item--active" href="#">RU</a><a class="site-header__lang-switcher-item" href="#">EN</a></div>
        </div>
        <a href="#menu-popup" class="site-header__hamburger"></a>
      </div>
      <div class="site-header__bottom">
        <div class="site-header__wrapper">
          <div class="site-header__menu">
            <nav class="menu">
              <ul class="menu__list" id="menu-header_menu">
                <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Описание отеля</a></li>
                <li class="menu__item"><a class="menu__link" href="gallery.html">Фотогалерея</a></li>
                <li class="menu__item"><a class="menu__link" href="offers.html">Спец. предложения</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Ресторан</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Правила проживания</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="site-header__contacts">
              <div class="site-header__contacts-block site-header__contacts-block--tel">
                <a class="site-header__contacts-link cl-setsel">+7 (342) 420-20-90</a>
                <a class="site-header__contacts-link cl-unsel">+7 (902) 63 000 66</a>
              </div>
              <div class="site-header__contacts-block site-header__contacts-block--addres">
                <a class="site-header__contacts-link">г. Березники, <br>ул. Пятилетки, 116а</a>
              </div>
              <div class="site-header__contacts-block site-header__contacts-block--feedback">
                <a class="site-header__contacts-feedback js-modalCallOpen" href="#modalCall">Обратная связь</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
            <div class="page-header page-header--offer">
              <div class="page-header__wrapper">
                <h2 class="page-header__title">Романтическая история</h2>
                <p class="page-header__text">
                  Хотите незабываемо провести время со второй половинкой?
                  Великолепное предложение для влюбленных в апарт-отеле «Аэлита».
                </p><span class="page-header__subtext">Адрес: Пятилетки 116А</span><span class="page-header__subtext">
                  Телефон: 20-20-90
                  </span>
              </div>
            </div>
            <section class="page-content">
              <div class="page-content__wrapper">
                <h2 class="page-content__title">
                  Отличное предложение <br>
                  для вас и вашей половинки!
                  
                </h2>
                <p class="page-content__text">
                  Апарт-отель «Аэлита» подготовил великолепное предложение для влюбленных. Пакет называется 
                  «Романтическая история» и включает в себя всё для незабываемого отдыха. Оформление номера 
                  лепестками роз, мерцающими свечами, игристое вино, фруктовая тарелка, поздний выезд, 
                  предоставление завтрака в номер в любое удобное время.
                  
                </p>
                <p class="page-content__text">
                  Мы готовы учесть все ваши пожелания и взять все заботы по организации особого для Вас дня на 
                  себя.
                  
                </p>
                <h3 class="page-content__subtitle">
                  В пакет входит: 
                  
                </h3>
                <ul class="page-content__list">
                  <li class="page-content__list-item">проживание в номере категории двухкомнатный/трехкомнатный/ Люкс (одни сутки);</li>
                  <li class="page-content__list-item">номер и кровать усыпаны лепестками роз;</li>
                  <li class="page-content__list-item">мерцающие свечи украшают номер;</li>
                  <li class="page-content__list-item">завтрак в постель в любое время;</li>
                  <li class="page-content__list-item">поздний выезд до 16:00;</li>
                  <li class="page-content__list-item">фруктовая тарелка;</li>
                  <li class="page-content__list-item">шампанское и конфеты подарок от отеля;</li>
                </ul>
                <div class="page-content__blockquote">
                  <p>
                    Необходимо бронирование номера с данным предложением минимум за 
                    сутки до заселения.
                  </p>
                  <p>Подробности можно узнать по телефону +7 (342) 420-20-90 или электронной почте <a href="#">aelita-hotel@ya.ru</a>.</p>
                </div>
                <p class="page-content__text">
                  Так же вы можете забронировать данную услугу онлайн у нас на сайте, просто нажмите на кнопку 
                  расположенную ниже и заполните форму. 
                  
                </p><a class="btn-link" href="#">Забронировать</a>
              </div>
            </section>
    </main>
    <footer class="site-footer">
      <div class="site-footer__wrapper site-footer__top">
        <div class="site-footer__logo"><img src="media/img/site-logo-foo.png" alt="Аэлита логотип"/></div>
        <div class="site-footer__menu">
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Номера</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Ресторан </a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Спец. предложения</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Правила проживания</a></li>
          </ul>
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Описание отеля</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Фотогалерея</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="site-footer__contacts">
          <div class="site-footer__contact-links"><a class="site-footer__contact-link site-footer__contact-link--tel">+7 (902) 63 000 66</a><a class="site-footer__contact-link site-footer__contact-link--tel">+7 (342) 420-20-90</a><a class="site-footer__contact-link site-footer__contact-link--email">aelita-hotel@ya.ru</a></div>
          <div class="site-footer__social"><a class="site-footer__social-item site-footer__social-item--bk" href="#">bk</a><a class="site-footer__social-item site-footer__social-item--ta" href="#">ta</a><a class="site-footer__social-item site-footer__social-item--vk" href="#">vk</a><a class="site-footer__social-item site-footer__social-item--fb" href="#">fb</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="site-footer__wrapper">
          <div class="site-footer__copyright">
            <p>Отель «АЭЛИТА» г. Березники, ул. Пятилетки, 116а</p>
            <p>© 2012 – 2018 г. Все права защищены.</p>
          </div>
          <div class="site-footer__developed-by">
            <p>Разработка сайта <a href="#">PROSTOR design</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/2_pages/offer.pug
extends ../0_base/template

block pageName
	title Аэлита | Спецпредложение

block content
	include ../1_blocks/page-header
	include ../1_blocks/page-content
	include ../1_blocks/btn-link

	+pageHeader('Романтическая история')().page-header--offer
		p.page-header__text.
			Хотите незабываемо провести время со второй половинкой?
			Великолепное предложение для влюбленных в апарт-отеле «Аэлита».
		span.page-header__subtext.
			Адрес: Пятилетки 116А
		span.page-header__subtext.
			Телефон: 20-20-90

	+pageContent()
		h2.page-content__title.
			Отличное предложение <br>
			для вас и вашей половинки!

		p.page-content__text.
			Апарт-отель «Аэлита» подготовил великолепное предложение для влюбленных. Пакет называется 
			«Романтическая история» и включает в себя всё для незабываемого отдыха. Оформление номера 
			лепестками роз, мерцающими свечами, игристое вино, фруктовая тарелка, поздний выезд, 
			предоставление завтрака в номер в любое удобное время.

		p.page-content__text.
			Мы готовы учесть все ваши пожелания и взять все заботы по организации особого для Вас дня на 
			себя.

		h3.page-content__subtitle.
			В пакет входит: 

		ul.page-content__list
			li.page-content__list-item проживание в номере категории двухкомнатный/трехкомнатный/ Люкс (одни сутки);
			li.page-content__list-item номер и кровать усыпаны лепестками роз;
			li.page-content__list-item мерцающие свечи украшают номер;
			li.page-content__list-item завтрак в постель в любое время;
			li.page-content__list-item поздний выезд до 16:00;
			li.page-content__list-item фруктовая тарелка;
			li.page-content__list-item шампанское и конфеты подарок от отеля;

		.page-content__blockquote
			p.
				Необходимо бронирование номера с данным предложением минимум за 
				сутки до заселения.
			p
				|Подробности можно узнать по телефону +7 (342) 420-20-90 или электронной почте 
				a(href="#") aelita-hotel@ya.ru
				|.

		p.page-content__text.
			Так же вы можете забронировать данную услугу онлайн у нас на сайте, просто нажмите на кнопку 
			расположенную ниже и заполните форму. 

		+btnLink("#", "Забронировать")
