app/pug/2_pages/room.pug
extends ../0_base/template

block pageName
	title Аелита | Номер

block content
	include ../1_blocks/page-header
	include ../1_blocks/gallery
	include ../1_blocks/page-content
	include ../1_blocks/btn-link

	+pageHeader('Трехкомнатные апартаменты')().page-header--room
		p.page-header__text.
			Просторный трехкомнатный номер для большой компании (до 6 человек)<br>
			или для свободного размещения 3-х человек.
		.page-header__links
			+btnLink("#", "Забронировать").page-header__link--btn
			span.page-header__link от 3 700 р./сутки
		a(href="#").page-header__photo-link Фотографии номера

	+pageContent()
		h1.page-content__title.
			Для вашего удобства <br>
			номер оснащен:

		ul.page-content__list
			li.page-content__list-item кухонной зоной;
			li.page-content__list-item обеденной зоной;
			li.page-content__list-item мини-баром;
			li.page-content__list-item большой гостиной с диваном;
			li.page-content__list-item двумя двуспальными кроватями (или двуспальной и двумя односпальными);
			li.page-content__list-item ванной комнатой;
			li.page-content__list-item двумя LCD-телевизорами;
			li.page-content__list-item тапочками, феном, туалетными принадлежностями, утюгом (по запросу);
			li.page-content__list-item в стоимость номера включён завтрак в кафе-гриль «Гоголь-Моголь».

		.page-content__blockquote
			include ../1_blocks/room-price
		.page-content__booking
			include ../1_blocks/book-room

	+gallery()
		.gallery__col
			+galleryImg('img-1')
			+galleryImg('img-4')

		.gallery__col
			+galleryImg('img-2')
			+galleryImg('img-5')
			
		.gallery__col
			+galleryImg('img-3')
			+galleryImg('img-6')

dist/room.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Аелита | Номер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/media.css"/>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper site-header__top"><a class="site-header__logo" href="/"><img src="media/img/site-logo.png" alt="Аэлита логотип"/></a>
        <div class="site-header__contacts">
          <div class="site-header__contacts-block site-header__contacts-block--tel"><a class="site-header__contacts-link cl-setsel">+7 (342) 420-20-90</a><a class="site-header__contacts-link cl-unsel">+7 (902) 63 000 66 </a></div>
          <!--.site-header__contacts-block.site-header__contacts-block--addresa.site-header__contacts-link г. Березники, <br>ул. Пятилетки, 116а
          -->
          <div class="site-header__contacts-block site-header__contacts-block--feedback"><a class="site-header__contacts-feedback js-modalCallOpen" href="#modalCall">Обратная связь</a></div>
          <div class="site-header__lang-switcher select-lang"><a class="site-header__lang-switcher-item site-header__lang-switcher-item--active" href="#">RU</a><a class="site-header__lang-switcher-item" href="#">EN</a></div>
        </div>
        <a href="#menu-popup" class="site-header__hamburger"></a>
      </div>
      <div class="site-header__bottom">
        <div class="site-header__wrapper">
          <div class="site-header__menu">
            <nav class="menu">
              <ul class="menu__list" id="menu-header_menu">
                <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Описание отеля</a></li>
                <li class="menu__item"><a class="menu__link" href="gallery.html">Фотогалерея</a></li>
                <li class="menu__item"><a class="menu__link" href="offers.html">Спец. предложения</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Ресторан</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Правила проживания</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="site-header__contacts">
              <div class="site-header__contacts-block site-header__contacts-block--tel">
                <a class="site-header__contacts-link cl-setsel">+7 (342) 420-20-90</a>
                <a class="site-header__contacts-link cl-unsel">+7 (902) 63 000 66</a>
              </div>
              <div class="site-header__contacts-block site-header__contacts-block--addres">
                <a class="site-header__contacts-link">г. Березники, <br>ул. Пятилетки, 116а</a>
              </div>
              <div class="site-header__contacts-block site-header__contacts-block--feedback">
                <a class="site-header__contacts-feedback js-modalCallOpen" href="#modalCall">Обратная связь</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
            <div class="page-header page-header--room">
              <div class="page-header__wrapper">
                <h2 class="page-header__title">Трехкомнатные апартаменты</h2>
                <p class="page-header__text">
                  Просторный трехкомнатный номер для большой компании (до 6 человек)<br>
                  или для свободного размещения 3-х человек.
                </p>
                <div class="page-header__links"><a class="btn-link page-header__link--btn" href="#">Забронировать</a><span class="page-header__link">от 3 700 р./сутки</span>
                </div><a class="page-header__photo-link" href="#">Фотографии номера</a>
              </div>
            </div>
            <section class="page-content">
              <div class="page-content__wrapper">
                <h1 class="page-content__title">
                  Для вашего удобства <br>
                  номер оснащен:
                  
                </h1>
                <ul class="page-content__list">
                  <li class="page-content__list-item">кухонной зоной;</li>
                  <li class="page-content__list-item">обеденной зоной;</li>
                  <li class="page-content__list-item">мини-баром;</li>
                  <li class="page-content__list-item">большой гостиной с диваном;</li>
                  <li class="page-content__list-item">двумя двуспальными кроватями (или двуспальной и двумя односпальными);</li>
                  <li class="page-content__list-item">ванной комнатой;</li>
                  <li class="page-content__list-item">двумя LCD-телевизорами;</li>
                  <li class="page-content__list-item">тапочками, феном, туалетными принадлежностями, утюгом (по запросу);</li>
                  <li class="page-content__list-item">в стоимость номера включён завтрак в кафе-гриль «Гоголь-Моголь».</li>
                </ul>
                <div class="page-content__blockquote">
                  <div class="room-price">
                        <div class="room-price__item">
                          <div class="room-price__name">Стоимость одноместного размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                        <div class="room-price__item">
                          <div class="room-price__name">Стоимость двухместного размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                        <div class="room-price__item">
                          <div class="room-price__name">Стоимость трехместного размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                        <div class="room-price__item">
                          <div class="room-price__name">Стоимость четырехместного размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                        <div class="room-price__item">
                          <div class="room-price__name">Стоимость пятиместного размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                        <div class="room-price__item">
                          <div class="room-price__name">Стоимость шестиместного размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                        <div class="room-price__item">
                          <div class="room-price__name">В выходные стоимость размещения</div>
                          <div class="room-price__coast">
                            <p>от 3700 руб/сутки</p>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="page-content__booking">
                  <div class="book-room">
                    <p class="book-room__title">
                      Точную стоимость узнавайте по телефонам:
                      
                    </p>
                    <div class="book-room__tels"><a class="book-room__tel">+7 (902) 63 000 66</a><a class="book-room__tel">+7 (342) 420-20-90</a></div><a class="book-room__btn" href="#">Забронировать</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="gallery">
              <div class="gallery__wrapper">
                <div class="gallery__img"><img src="media/img-p/gallery-imgs/img-1.jpg" alt=""/></div>
                <div class="gallery__img"><img src="media/img-p/gallery-imgs/img-4.jpg" alt=""/></div>
                <div class="gallery__img"><img src="media/img-p/gallery-imgs/img-2.jpg" alt=""/></div>
                <div class="gallery__img"><img src="media/img-p/gallery-imgs/img-5.jpg" alt=""/></div>
                <div class="gallery__img"><img src="media/img-p/gallery-imgs/img-3.jpg" alt=""/></div>
                <div class="gallery__img"><img src="media/img-p/gallery-imgs/img-6.jpg" alt=""/></div>
                </div>
              </div>
            </section>
    </main>
    <footer class="site-footer">
      <div class="site-footer__wrapper site-footer__top">
        <div class="site-footer__logo"><img src="media/img/site-logo-foo.png" alt="Аэлита логотип"/></div>
        <div class="site-footer__menu">
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Номера</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Ресторан </a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Спец. предложения</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Правила проживания</a></li>
          </ul>
          <ul class="site-footer__menu-list">
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Описание отеля</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Фотогалерея</a></li>
            <li class="site-footer__menu-item"><a class="site-footer__menu-link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="site-footer__contacts">
          <div class="site-footer__contact-links"><a class="site-footer__contact-link site-footer__contact-link--tel">+7 (902) 63 000 66</a><a class="site-footer__contact-link site-footer__contact-link--tel">+7 (342) 420-20-90</a><a class="site-footer__contact-link site-footer__contact-link--email">aelita-hotel@ya.ru</a></div>
          <div class="site-footer__social"><a class="site-footer__social-item site-footer__social-item--bk" href="#">bk</a><a class="site-footer__social-item site-footer__social-item--ta" href="#">ta</a><a class="site-footer__social-item site-footer__social-item--vk" href="#">vk</a><a class="site-footer__social-item site-footer__social-item--fb" href="#">fb</a></div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="site-footer__wrapper">
          <div class="site-footer__copyright">
            <p>Отель «АЭЛИТА» г. Березники, ул. Пятилетки, 116а</p>
            <p>© 2012 – 2018 г. Все права защищены.</p>
          </div>
          <div class="site-footer__developed-by">
            <p>Разработка сайта <a href="#">PROSTOR design</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
